spring.application.name=ChessProjectIp

spring.datasource.url=jdbc:postgresql://localhost:5432/Chess_Ip
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=20493f23db0bf3a90f091554d560a714e4033c72a631ef3cb1cea7c0977e40aa
jwt.expiration=99999999

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.Homework_3=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE